<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quality Baker's</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/site.css?v=1.0" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./img/logo.jpg" class="logo" />
                Quality Baker's
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron my-4">
            <div>
                <h1 class="display-3">Contact Us</h1>
            </div>
        </header>

        <div class="col-lg-3 col-md-6 mb-4 address">
            <div class="card h-100">
                <div class="card-body">
                    <h4 class="card-title">Address</h4>
                    <p class="card-text">
                        Quality Baker's. Shop No 6, Mahalaxmi Arcade,
                        <br />
                        Station Road, Opp Bata Showroom,
                        <br />
                        Kulgaon, Badlapur East - 421 503
                    </p>
                </div>
            </div>
        </div>

        <!-- <div class="col-lg-3 col-md-6 mb-4 address">
            <div id="map"></div>
        </div> -->

        <!-- Page Features -->
        <div class="row text-center">
            

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Priyanka</h4>
                        <p class="card-text">
                            <img src="img/whatsapp-icon.jpg" class="whatsapp-icon" />
                            +91 88503 74402
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Kalpita</h4>
                        <p class="card-text">
                            <img src="img/whatsapp-icon.jpg" class="whatsapp-icon" />
                            +91 99238 73711
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Om</h4>
                        <p class="card-text">
                            <img src="img/whatsapp-icon.jpg" class="whatsapp-icon" />
                            +91 95038 58078
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Quality Baker's 2020</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAq2vfwruN7zRrc0fkAd_5MwJZGT5Sld5k&callback=initMap">
    </script>
    <script src="js/site.js"></script>
</body>

</html>