<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Quality Baker's</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/site.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="./img/logo.jpg" class="logo" />
        Quality Baker's
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="recipes.html">Recipes</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <div>
        <h1 class="display-3">A Warm Welcome!</h1>
        <p class="lead">
          Quality Baker’s focuses on meeting all the dire requirements of a passionate baker.
          We trust that we will be your go-to one stop shop, providing an easy access to a range of interesting bake
          ware and edibles that fits your bill.
        </p>
      </div>
    </header>

    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Chocochips.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">
              Chocochips
            </h4>
            <p class="card-text">
              Choco chips or chocolate morsels are small chunks of sweetened chocolate, used as an ingredient in a number of desserts, in trail mix and less commonly in some breakfast foods such as pancakes
            </p>
          </div>
          <div class="card-footer">
            <a href="products.html" class="btn btn-primary">See All Products!</a>
          </div>
        </div>
      </div>
    
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Whip Cream.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">
              Whip Cream
            </h4>
            <p class="card-text">
              Whipped cream is cream that is whipped by a whisk or mixer until it is light and fluffy, or by the expansion of dissolved gas, forming a colloid. It is often sweetened and sometimes flavored with vanilla. Whipped cream is also called Chantilly cream or Crème chantilly                                           		
            </p>
          </div>
          <div class="card-footer">
            <a href="products.html" class="btn btn-primary">See All Products!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Milk compound.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">
              Milk compound chocolate
            </h4>
            <p class="card-text">
              MORDE milk compound chocolate bar for making chocolates,cakes & cookies. choco slabs can be used in confectionery applications including solid moulding panning, decoration and enrobing centres. It can also be used for striping cookies, cookie fillings and selected bakery applications.                
            </p>
          </div>
          <div class="card-footer">
            <a href="products.html" class="btn btn-primary">See All Products!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Cupcake Molds & Wrappers.jpeg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Cupcake Molds & Wrappers
          </h4>
          <p class="card-text">
            Baking cup cake muffin liners Package included differrent shapes of cup cake. These Cupcake Cases with high quality ,and color will not fade perfect for kitchen baking ,birthday party,wedding party decorations. These cupcake cases great for kitchen baking ,wedding and brithday decorations.
          </p>
          </div>
          <div class="card-footer">
            <a href="products.html" class="btn btn-primary">See All Products!</a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Quality Baker's 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>
