<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Quality Baker's</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/site.css?v=1.0" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="./img/logo.jpg" class="logo" />
        Quality Baker's
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="products.html">Products
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <div>
        <h1 class="display-3">Our Products!</h1>
      </div>
    </header>

    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Sprinkels.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Sprinkels	
          </h4>
          <p class="card-text">
            Sprinkles, sugar strands, jimmies, vermicelli are very small pieces of confectionery used as a decoration or to add texture to desserts such as brownies, cupcakes, doughnuts or on ice cream
          </p>
          </div>
        </div>
       </div>
       
       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Chocochips.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Chocochips
          </h4>
          <p class="card-text">
            Choco chips or chocolate morsels are small chunks of sweetened chocolate, used as an ingredient in a number of desserts, in trail mix and less commonly in some breakfast foods such as pancakes
          </p>
          </div>
        </div>
       </div>
      
      
       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Cake Boxes.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Cake Boxes
          </h4>
          <p class="card-text">
            We have great assortment of cake boxes, cupcake boxes, carry bags, chocolate box, dry cake boxes to carry cakes safely
          </p>
          </div>
        </div>
       </div> 
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Measuring Cups.jpeg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Measuing Cups
          </h4>
          <p class="card-text">
            This set of 5 Cooking Measuring Spoons contains 5 different sizes for easy identification. Spoons show amounts in both standard & metric measurements. The included lock strap keeps the spoons together and organized for easy storage. Made of durable shock-resistant ABS plastic. Dishwasher safe. Included sizes are: 1/2 tbsp. (7.5ml), 1 tbsp. (15ml), 1/4cup (60ml), 1/3cup (85ml), 1/2cup (125ml), 1cup (250ml). 
          </p>
          </div>
        </div>
      </div> 
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Cake Nozzles.jpeg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Cake Nozzles
          </h4>
          <p class="card-text">
            Cake piping nozzles are cake decorating tools used in adding designs and decoration to iced cakes. There are two ways of using cake piping nozzles; using them directly with the piping bag or using them with a  coupler.Piping nozzles are made of either metal or plastic. Metal piping nozzles work well with most cake piping bags. They give a more explicit definition to shapes piped.
          </p>
          </div>
        </div>
       </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Baking powder.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Baking powder
          </h4>
          <p class="card-text">
            Baking powder is a dry chemical leavening agent. Baking powder is used to increase the volume and lighten the texture of baked goods.  It works by releasing carbon dioxide gas into a batter or dough through an acid-base reaction, causing bubbles in the wet mixture to expand and thus leavening the mixture.
          </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Chocolate Molds.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Chocolate Molds
          </h4>
          <p class="card-text">
            Chocolate molds made for home cooks are usually thin plastic with shallow cavities that release easily and work well for solid chocolate items. They will stand up to occasional use. Professional chocolate molds are made from rigid, thick and strong polycarbonate with deep cavities.
          </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Cake Essence.jpeg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Cake Essence
          </h4>
          <p class="card-text">
            Flavor Drops are premium quality water-soluble intense flavors which provide an exceptionally efficient method of adding flavor. They are a highly concentrated, versatile, multi-use product for both food and liquid flavorings.
      
      They are ideal for flavoring cakes, icings, fondants, ice cream, sorbet, cupcakes, pastry, salads, sauces, frostings, ganaches, desserts, cocktails, drinks, cream, water, sweets and more. Flavor Drops can also be used to enhance the flavor of a dish without changing the texture of the original product.
          </p>
          </div>
        </div>
       </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Cupcake Molds & Wrappers.jpeg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Cupcake Molds & Wrappers
          </h4>
          <p class="card-text">
            Baking cup cake muffin liners Package included differrent shapes of cup cake. These Cupcake Cases with high quality ,and color will not fade perfect for kitchen baking ,birthday party,wedding party decorations. These cupcake cases great for kitchen baking ,wedding and brithday decorations.
          </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Whip Cream.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Whip Cream
          </h4>
          <p class="card-text">
            Whipped cream is cream that is whipped by a whisk or mixer until it is light and fluffy, or by the expansion of dissolved gas, forming a colloid. It is often sweetened and sometimes flavored with vanilla. Whipped cream is also called Chantilly cream or Crème chantilly                                           		
                        </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Fruit Crush.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Fruit Crush
          </h4>
          <p class="card-text">
            Crush is made of fresh, juicy and organic fruits which is 0% transfat, zero cholesterol & gluten free.
                      </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Cake Molds.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Cake Molds
          </h4>
          <p class="card-text">
            The classic aluminium pans. Durable, even-heating and built to hold their shape through years of use. We named them Performance Pans because they perform beautifully. These are great all-purpose pans. You’ll use them for casseroles, entrees, baked desserts and more.
                      </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/white compound.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            white compound chocolate
          </h4>
          <p class="card-text">
            This compound choclate is widely used in making various kinds of candies, cake dressings, desserts, cookies                 
                      </p>
          </div>
        </div>
       </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Milk compound.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Milk compound chocolate
          </h4>
          <p class="card-text">
            MORDE milk compound chocolate bar for making chocolates,cakes & cookies. choco slabs can be used in confectionery applications including solid moulding panning, decoration and enrobing centres. It can also be used for striping cookies, cookie fillings and selected bakery applications.                
                      </p>
          </div>
        </div>
       </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Dark compound.jpeg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Dark compound chocolate
          </h4>
          <p class="card-text">
            Dark compound Chocolate slab ideal for Baking Home made chocolates , Cakes , Muffins , Brownies , Cookies                
                      </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Cocoa Powder.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Cocoa Powder
          </h4>
          <p class="card-text">
            Cocoa powder, an unsweetened chocolate product, adds deep chocolate flavor to desserts and beverages. Cocoa powder occurs when the fat, called cocoa butter, gets removed from the cacao beans during processing. The leftover dried solids get ground into the product sold as cocoa powder             
                      </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/Fresh Cream.jpg" alt="">
          <div class="card-body">
          <h4 class="card-title">
            Fresh Cream
          </h4>
          <p class="card-text">
            Amul Fresh Cream has been processed to give smooth, consistency and makes mouth watering preparations.               
                      </p>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Quality Baker's 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>