<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Quality Baker's</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/site.css?v=1.0" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="./img/logo.jpg" class="logo" />
        Quality Baker's
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recipes.html">Recipes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <div>
        <h1 class="display-3">Recipes</h1>
      </div>
    </header>

    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-6 col-md-12 mb-12 recipes">
        <div class="card h-100">
          <img class="card-img-top" src="img/recipes/1.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-6 col-md-12 mb-12 recipes">
        <div class="card h-100">
          <img class="card-img-top" src="img/recipes/2.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-6 col-md-12 mb-12 recipes">
        <div class="card h-100">
          <img class="card-img-top" src="img/recipes/3.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-6 col-md-12 mb-12 recipes">
        <div class="card h-100">
          <img class="card-img-top" src="img/recipes/4.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-6 col-md-12 mb-12 recipes">
        <div class="card h-100">
          <img class="card-img-top" src="img/recipes/5.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-6 col-md-12 mb-12 recipes">
        <div class="card h-100">
          <img class="card-img-top" src="img/recipes/6.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-6 col-md-12 mb-12 recipes">
        <div class="card h-100">
          <img class="card-img-top" src="img/recipes/7.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-6 col-md-12 mb-12 recipes">
        <div class="card h-100">
          <img class="card-img-top" src="img/recipes/8.jpg" alt="">
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Quality Baker's 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>
